<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mamecommentfile version="1">
    <system name="megadriv">
        <cpu tag=":maincpu">
            <comment address="522" color="16711680" crc="8BB00681">
                cool comment som ar tor och bred och luktar gott och ar fin osv osv hej hopp asdakjs wdhqo xwlq xlh qpi xipqexoiqexqjlk qxi qwlkh qwx,afjhsdf sal asdfkjlsadjf
            </comment>
            <comment address="524" color="16711680" crc="A5B57DAF">
                gangar
            </comment>
            <comment address="534" color="16711680" crc="E70122A2">
                gange
            </comment>
            <comment address="540" color="16711680" crc="EAAB95A8">
                wohooo!
            </comment>
        </cpu>
    </system>
</mamecommentfile>
